VERSION:3 SOURCE_TIMESTAMP:44465A5A
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\cvavr2050\inc\io.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\cvavr2050\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files (x86)\cvavr2050\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\cvavr2050\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files (x86)\cvavr2050\inc\string.h"
NODE:C LEVEL:0 LINE:34 "OSDchr -> RAM:????"
NODE:V LEVEL:0 LINE:45 "col_pointer -> R2,R3"
NODE:V LEVEL:0 LINE:45 "row_pointer -> R4,R5"
NODE:V LEVEL:0 LINE:45 "title_pointer -> R6,R7"
NODE:V LEVEL:0 LINE:46 "ten_ms -> R8,R9"
NODE:V LEVEL:0 LINE:48 "ch -> RAM:????"
NODE:V LEVEL:0 LINE:49 "a -> R11"
NODE:V LEVEL:0 LINE:49 "b -> R10"
NODE:V LEVEL:0 LINE:49 "c -> R13"
NODE:V LEVEL:0 LINE:49 "d -> R12"
NODE:V LEVEL:0 LINE:50 "sum -> RAM:????"
NODE:V LEVEL:0 LINE:51 "flag_com -> GPIO0.0"
NODE:M LEVEL:0 LINE:54 "SELECT_MDR0"
NODE:M LEVEL:0 LINE:55 "SELECT_MDR1"
NODE:M LEVEL:0 LINE:56 "SELECT_DTR"
NODE:M LEVEL:0 LINE:57 "SELECT_CNTR"
NODE:M LEVEL:0 LINE:58 "SELECT_OTR"
NODE:M LEVEL:0 LINE:59 "SELECT_STR"
NODE:M LEVEL:0 LINE:61 "CLR_REG"
NODE:M LEVEL:0 LINE:62 "RD_REG"
NODE:M LEVEL:0 LINE:63 "WR_REG"
NODE:M LEVEL:0 LINE:64 "LOAD_REG"
NODE:M LEVEL:0 LINE:65 "NON_QUAD"
NODE:M LEVEL:0 LINE:66 "X1_QUAD"
NODE:M LEVEL:0 LINE:67 "X2_QUAD"
NODE:M LEVEL:0 LINE:68 "X4_QUAD"
NODE:M LEVEL:0 LINE:69 "FREE_RUN"
NODE:M LEVEL:0 LINE:70 "SINGLE_CYCLE"
NODE:M LEVEL:0 LINE:71 "RANGE_LIMIT"
NODE:M LEVEL:0 LINE:72 "MODULO_N"
NODE:M LEVEL:0 LINE:73 "DISABLE_INDEX"
NODE:M LEVEL:0 LINE:74 "INDEX_AS_LOAD_CNTR"
NODE:M LEVEL:0 LINE:75 "INDEX_AS_RESET_CNTR"
NODE:M LEVEL:0 LINE:76 "INDEX_AS_LOAD_OTR"
NODE:M LEVEL:0 LINE:77 "ASYCHRONOUS_INDEX"
NODE:M LEVEL:0 LINE:78 "SYNCHRONOUS_INDEX"
NODE:M LEVEL:0 LINE:79 "FILTER_CDF_1"
NODE:M LEVEL:0 LINE:80 "FILTER_CDF_2"
NODE:M LEVEL:0 LINE:81 "FOUR_BYTE_COUNT_MODE"
NODE:M LEVEL:0 LINE:82 "THREE_BYTE_COUNT_MODE"
NODE:M LEVEL:0 LINE:83 "TWO_BYTE_COUNT_MODE"
NODE:M LEVEL:0 LINE:84 "ENABLE_COUNTING"
NODE:M LEVEL:0 LINE:85 "DISABLE_COUNTING"
NODE:M LEVEL:0 LINE:86 "FLAG_ON_IDX"
NODE:M LEVEL:0 LINE:87 "FLAG_ON_CMP"
NODE:M LEVEL:0 LINE:88 "FLAG_ON_BW"
NODE:M LEVEL:0 LINE:89 "FLAG_ON_CY"
NODE:M LEVEL:0 LINE:90 "LS7366_SS_H_L"
NODE:M LEVEL:0 LINE:91 "LS7366_SS_L_H"
NODE:F LEVEL:0 LINE:96 "system_clocks_init(void)"
NODE:F LEVEL:0 LINE:146 "watchdog_init(void)"
NODE:F LEVEL:0 LINE:173 "event_system_init(void)"
NODE:F LEVEL:0 LINE:219 "ports_init(void)"
NODE:F LEVEL:0 LINE:567 "vports_init(void)"
NODE:F LEVEL:0 LINE:577 "tc0_disable(struct TC0_t * ptc)"
NODE:F LEVEL:0 LINE:585 "tcc0_init(void)"
NODE:F LEVEL:0 LINE:683 "tcc0_overflow_isr(void)"
NODE:V LEVEL:0 LINE:695 "RTC_sec -> RAM:????"
NODE:V LEVEL:0 LINE:696 "RTC_flag -> GPIO0.1"
NODE:F LEVEL:0 LINE:698 "rtcxm_init(void)"
NODE:F LEVEL:0 LINE:746 "rtcxm_overflow_isr(void)"
NODE:F LEVEL:0 LINE:754 "usart_disable(struct USART_t * pu)"
NODE:F LEVEL:0 LINE:763 "usartd0_init(void)"
NODE:M LEVEL:0 LINE:798 "RX_BUFFER_SIZE_USARTD0"
NODE:V LEVEL:0 LINE:799 "rx_buffer_usartd0 -> RAM:????"
NODE:V LEVEL:0 LINE:802 "rx_wr_index_usartd0 -> RAM:????"
NODE:V LEVEL:0 LINE:802 "rx_rd_index_usartd0 -> RAM:????"
NODE:V LEVEL:0 LINE:802 "rx_counter_usartd0 -> RAM:????"
NODE:V LEVEL:0 LINE:808 "rx_buffer_overflow_usartd0 -> GPIO0.2"
NODE:V LEVEL:0 LINE:808 "command_flag -> GPIO0.3"
NODE:V LEVEL:0 LINE:809 "command -> RAM:????"
NODE:V LEVEL:0 LINE:810 "command_size -> RAM:????"
NODE:F LEVEL:0 LINE:813 "usartd0_rx_isr(void)"
NODE:M LEVEL:0 LINE:848 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:851 "getchar(void)"
NODE:M LEVEL:0 LINE:869 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:872 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:880 "spic_init(void)"
NODE:M LEVEL:0 LINE:900 "SET_SPIC_SS_LOW"
NODE:M LEVEL:0 LINE:902 "SET_SPIC_SS_HIGH"
NODE:F LEVEL:0 LINE:908 "SPI1_Write(unsigned char c)"
NODE:F LEVEL:0 LINE:920 "spid_init(void)"
NODE:M LEVEL:0 LINE:940 "SET_SPID_SS_LOW"
NODE:M LEVEL:0 LINE:942 "SET_SPID_SS_HIGH"
NODE:F LEVEL:0 LINE:948 "spid_master_tx_rx(unsigned char c)"
NODE:F LEVEL:0 LINE:959 "MAX7456_SPI_WRITE(unsigned int ADDRESS,unsigned int DATA)"
NODE:F LEVEL:0 LINE:968 "MAX7456_SPI_READ(unsigned int ADDRESS)"
NODE:F LEVEL:0 LINE:979 "MAX7456_init(void)"
NODE:F LEVEL:0 LINE:989 "MAX7456_Write(unsigned int x,unsigned int y,unsigned int symbol)"
NODE:F LEVEL:0 LINE:1006 "com_reset(void)"
NODE:F LEVEL:0 LINE:1011 "check(void)"
NODE:V LEVEL:0 LINE:1013 "a_S0000018000 -> RAM:????"
NODE:F LEVEL:0 LINE:1024 "clear(void)"
NODE:F LEVEL:0 LINE:1029 "on(void)"
NODE:F LEVEL:0 LINE:1034 "off(void)"
NODE:F LEVEL:0 LINE:1039 "col(unsigned char value)"
NODE:F LEVEL:0 LINE:1062 "row(unsigned char value)"
NODE:F LEVEL:0 LINE:1081 "chat(void)"
NODE:F LEVEL:0 LINE:1102 "title(void)"
NODE:F LEVEL:0 LINE:1126 "init_LS7366(void)"
NODE:F LEVEL:0 LINE:1145 "reset_LS7366(void)"
NODE:V LEVEL:0 LINE:1153 "encorder_pointer -> RAM:????"
NODE:V LEVEL:0 LINE:1154 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:1155 "putstringc1(unsigned char * command)"
NODE:V LEVEL:0 LINE:1172 "timer_pointer -> RAM:????"
NODE:V LEVEL:0 LINE:1173 "hour -> RAM:????"
NODE:F LEVEL:0 LINE:1174 "ontime_hour(void)"
NODE:V LEVEL:0 LINE:1187 "minu -> RAM:????"
NODE:F LEVEL:0 LINE:1188 "ontime_min(void)"
NODE:F LEVEL:0 LINE:1206 "ontime_sec(void)"
NODE:V LEVEL:0 LINE:1222 "ontime_flag -> GPIO0.4"
NODE:V LEVEL:0 LINE:1223 "date_pointer -> RAM:????"
NODE:F LEVEL:0 LINE:1224 "commands(void)"
NODE:F LEVEL:0 LINE:1354 "main(void)"
